<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/image_id"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_image_background"
        android:clipToOutline="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Başlık"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="@font/poppins_medium" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Açıklama"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:paddingTop="4dp"
            android:fontFamily="@font/poppins_bold" />
    </LinearLayout>
</LinearLayout>
